{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hugo: Dev Server",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Hugo: Build",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "problemMatcher": []
    }
  ]
}
